server.port = 80
server.servlet.encoding.force=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/MH
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

Lostark-API-Key = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyIsImtpZCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyJ9.eyJpc3MiOiJodHRwczovL2x1ZHkuZ2FtZS5vbnN0b3ZlLmNvbSIsImF1ZCI6Imh0dHBzOi8vbHVkeS5nYW1lLm9uc3RvdmUuY29tL3Jlc291cmNlcyIsImNsaWVudF9pZCI6IjEwMDAwMDAwMDAwMDAxMzMifQ.btfajuzfvAHxcU500YOuF3v3NHS4I7tnV52nce-1R6ZfLM8CPDzfIW8InZBKv_SsSqbVq-_U3khNpAPPCIUXA-QCD2vPCMc42-PJXtwMjGVqaRayRJhtZxbiyL2Gqjpj8fm8GIymnBY1ODyU-JozgfA1Z9bfqrlhxseBfo6aB4BTLpPuAjQFAxpX2NaqeGEWhb3Dkm-Gqo6nMJg37qXsPSxKYNqY9BRHqx8sgHf9Mm6io3Z3Rvm9rx_2Qv0jhwhK2FMXslrqfB0717rXsLQMELfTIisbgP42x1kloKVTGUFm7tpNL2W0SLpIqxiroGW6GGdyiYWEvo4xVKXGmubvPw
